# =====================
# Options
# =====================
set -g status-right "#{spotify_info}"
#set -g status-right-length 300
#set-option -ag status-right " #[fg=white,bg=default]%a %l:%M:%S%p#[default] #[fg=white]%Y-%m-%d #[bg=default]#(/home/josh/.tmux/get_status.sh)"
set-option -g status-style bg=default
set-option -g escape-time 50
set-option -g mouse on

# =====================
#  Mappings
# =====================
set -g mode-keys emacs
set -g status-keys emacs
bind-key b set-option status
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# =====================
# Appearance
# =====================
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# =====================
# Plugins
# =====================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# =====================
# Plugin configuration
# =====================

# Spotify-info
# ------------
run-shell '~/.tmux/plugins/tmux-spotify-info/tmux-spotify-info.tmux'
#run-shell `~/.tmux/get_status.sh'

# Pomodoro-plus
# -------------
set -g status-left "#{pomodoro_status}"
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_pause "#[fg=$color_yellow]🍅 "
set -g @pomodoro_prompt_break "#[fg=$color_green]🕤 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray]🕤 ? "
set -g @pomodoro_show_intervals "#[fg=$color_gray][%s/%s]"

# Real-time countdown
set -g @pomodoro_granularity 'on'
set -g status-interval 1 # Refresh the status line every second

# TPM
# ---
run '~/.tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
